const unsigned short sq_r2[] = {
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x5ACC, 0x4AAD, 0x4ACE, 0x424B, 0x5AEC, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x738E, 0x320B, 0x3A8E, 0x73CF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6E, 0x324E, 0x2AB4, 0x2272, 0x220E, 0x2168, 0x73AE,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x738E, 0x4A6A, 0x2169, 0x21CE, 0x5B0D, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x738F, 0x2A2F,
 0x1A74, 0x1A95, 0x32D2, 0x31C9, 0x7BEF, 0x7BEF, 0x632C, 0x31A6, 0x324E, 0x21CE, 0x21F0, 0x3271, 0x3ACF, 0x530E, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x4ACD, 0x1A33, 0x1A75, 0x2295, 0x21CD, 0x632D, 0x738E, 0x29AB, 0x114B, 0x1A31, 0x1A34, 0x2A72, 0x859E,
 0x7D1A, 0x6457, 0x4A6A, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AF, 0x220F, 0x1296, 0x1275, 0x2A93, 0x39EA, 0x3A0A, 0x2253, 0x1A55,
 0x19F3, 0x2232, 0x2A71, 0x8DDD, 0x5B92, 0x5BB5, 0x6B6E, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x5B0E, 0x3B78, 0x2B18, 0x2274,
 0x110A, 0x2210, 0x19F3, 0x22D7, 0x2274, 0x3A6E, 0x2968, 0x32F3, 0x53F8, 0x5B50, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BCF, 0x52EE, 0x326E, 0x19CE, 0x114C, 0x092B, 0x08CA, 0x3270, 0x326F, 0x6B8E, 0x4AAD, 0x42AE, 0x31EB, 0x738E, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6E, 0x632D, 0x632D, 0x632D, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
};
