const unsigned short sq_r1[] = {
 0x7BEF, 0x7BEF, 0x4A6B, 0x2989, 0x2169, 0x2169, 0x10C6, 0x630C, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x4AAC, 0x19D0, 0x2A94, 0x22B4, 0x2AB3, 0x2A51, 0x218A, 0x6B4D, 0x738E, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6E, 0x29EE, 0x19F0, 0x21CE, 0x1A53, 0x1A75, 0x1A95, 0x1A11,
 0x196A, 0x29AA, 0x5AEC, 0x73AF, 0x7BCF, 0x7BEF, 0x7BCF, 0x6B4E, 0x3A0B, 0x52CB, 0x7BEF, 0x7BEF, 0x426C, 0x320D, 0x6B8E, 0x73AF,
 0x4A8D, 0x2294, 0x2339, 0x2AF5, 0x19AD, 0x1A11, 0x19F0, 0x198C, 0x2988, 0x426C, 0x31C9, 0x29CD, 0x29ED, 0x73AE, 0x7BEF, 0x7BEF,
 0x6B8E, 0x73AF, 0x7BEF, 0x7BEF, 0x7BCF, 0x4ACE, 0x2295, 0x1A95, 0x2211, 0x11B0, 0x2B18, 0x2294, 0x19CF, 0x2AF5, 0x2232, 0x2232,
 0x29CA, 0x4A8B, 0x632D, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x52AD, 0x2A0F, 0x2212, 0x090D, 0x2253, 0x1A11,
 0x1A33, 0x1275, 0x2213, 0x2A94, 0x6CDA, 0x6CFA, 0x63B2, 0x5AEC, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x738E,
 0x52CD, 0x52CD, 0x426C, 0x2A71, 0x2252, 0x19F1, 0x19D0, 0x64BB, 0x8539, 0x5C16, 0x6CB8, 0x1905, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x738F, 0x6B6E, 0x6B6E, 0x4ACD, 0x3291, 0x851B, 0x7477, 0x3AD0, 0x73AF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x10E9,
 0x32B3, 0x5395, 0x6B6E, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BCF, 0x4A8D, 0x52EE, 0x424C, 0x7BEF, 0x7BEF,
};
