const unsigned short ut_car1[] = {
 0x7BEF, 0x7BEF, 0x4A8A, 0x1969, 0x738E, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x632C, 0x1969, 0x5ACB, 0x7BEF, 0x7BEF, 0x7BEF,
 0x73AE, 0x5ACB, 0x1A11, 0x2A71, 0x42F2, 0x4A8C, 0x4A8C, 0x4AAD, 0x3AF3, 0x2A50, 0x2231, 0x632C, 0x73AE, 0x7BEF, 0x528A, 0x30C4,
 0x2042, 0x1254, 0x1B5D, 0x1B7E, 0x239F, 0x1B7F, 0x239F, 0x2BDF, 0x2BBE, 0x1A31, 0x2842, 0x30E4, 0x4A49, 0x41C7, 0x59C8, 0x51A7,
 0x3126, 0x090B, 0x00EB, 0x010B, 0x014E, 0x010B, 0x012B, 0x090A, 0x41A8, 0x6229, 0x5A09, 0x3125, 0x5A8A, 0x938F, 0x93AF, 0x6A8B,
 0x0000, 0x0085, 0x010B, 0x0A35, 0x096C, 0x0064, 0x1061, 0x834E, 0x93AF, 0x938F, 0x49E8, 0x528A, 0x4105, 0x5187, 0x30E4, 0x0861,
 0x1A96, 0x343E, 0x237F, 0x2BBF, 0x1233, 0x0861, 0x3904, 0x6229, 0x4166, 0x528A, 0x73AE, 0x5ACB, 0x4A28, 0x39E7, 0x2167, 0x2B1C,
 0x3215, 0x2AD9, 0x3258, 0x2AFA, 0x2966, 0x41E8, 0x4A49, 0x5AEB, 0x73AE, 0x7BEF, 0x7BEF, 0x738E, 0x10E5, 0x1AB7, 0x21D2, 0x2A56,
 0x33FB, 0x3236, 0x29F4, 0x1234, 0x1926, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x00E8, 0x333F, 0x31D4, 0x2BDF, 0x22F8,
 0x2B7D, 0x39D5, 0x237E, 0x08E6, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x00E9, 0x2214, 0x2AD8, 0x1A74, 0x0021, 0x22B6,
 0x22B7, 0x29F3, 0x1129, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x18AA, 0x3B7F, 0x2B7D, 0x0042, 0x0000, 0x08A5, 0x2BDF,
 0x437C, 0x20E8, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x2A51, 0x237D, 0x116B, 0x0000, 0x0000, 0x0021, 0x11AE, 0x239E,
 0x324F, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x22F3, 0x19EE, 0x11AD, 0x1A95, 0x233A, 0x1A74, 0x116B, 0x1A52, 0x2293,
 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B6D, 0x098E, 0x09D0, 0x2B5B, 0x2BBE, 0x2BD4, 0x2BDD, 0x2319, 0x11F1, 0x118D, 0x7BCF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x29EB, 0x01F5, 0x237F, 0x34F9, 0x354F, 0x3C3A, 0x2BDF, 0x1234, 0x320A, 0x7BCF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x39C7, 0x1A53, 0x3CDA, 0x4557, 0x33BF, 0x19F0, 0x4229, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x41C7, 0x2925, 0x528A, 0x632C, 0x19EF, 0x3BFF, 0x63FE, 0x2BDF, 0x19AC, 0x6B6D, 0x4A49, 0x28E4, 0x4A08, 0x7BEF, 0x7BEF,
 0x3966, 0x6229, 0x4146, 0x18C3, 0x11AE, 0x2B9E, 0x22B6, 0x2BBE, 0x094A, 0x18C3, 0x4166, 0x59A8, 0x3966, 0x7BEF, 0x7BEF, 0x5A6A,
 0x938F, 0x626A, 0x18C3, 0x118E, 0x2B7D, 0x0A14, 0x2B9E, 0x094A, 0x18C3, 0x72CC, 0x8B6F, 0x5A49, 0x7BEF, 0x7BEF, 0x3945, 0x4946,
 0x30E4, 0x2945, 0x096D, 0x237E, 0x12B6, 0x2B9E, 0x114A, 0x2945, 0x3925, 0x51A7, 0x41C7, 0x7BEF, 0x7BEF, 0x4208, 0x4A49, 0x630C,
 0x7BEF, 0x42AE, 0x239F, 0x349F, 0x2B7D, 0x52CC, 0x7BEF, 0x5ACB, 0x528A, 0x4A69, 0x7BEF, 0x7BEF, 0x19EF, 0x1A32, 0x426C, 0x6B6D,
 0x5AEB, 0x1234, 0x2BDF, 0x1A53, 0x6B4D, 0x6B6D, 0x3A4C, 0x1212, 0x21CD, 0x7BEF, 0x7BEF, 0x2293, 0x2BDF, 0x1B1B, 0x1A11, 0x424B,
 0x09F2, 0x2BDF, 0x11F0, 0x428C, 0x1A32, 0x1B1B, 0x239E, 0x2A71, 0x7BEF, 0x7BEF, 0x2A4F, 0x1AF9, 0x241F, 0x2C3F, 0x1256, 0x09D1,
 0x2B9E, 0x0190, 0x0A77, 0x2C3F, 0x2C1F, 0x22F8, 0x326E, 0x7BEF, 0x7BEF, 0x73AE, 0x4A8B, 0x326F, 0x1B59, 0x2C9F, 0x231A, 0x235C,
 0x2B7B, 0x34DD, 0x2377, 0x3A8F, 0x52AB, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x5AEC, 0x2312, 0x1BDE, 0x1B5F, 0x1BDD,
 0x1A51, 0x632D, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x632C, 0x29EC, 0x2A4F, 0x29EB, 0x6B6D,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
};
